<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thermometer="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_clear_data"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:title="@string/action_clear_data"
        thermometer:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        thermometer:showAsAction="never"/>

</menu>